/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --section-background: #ececec;
  --main-transition: 0.5s ease-in-out;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  width: 99%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  position: relative;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.vertical {
  display: flex;
  justify-content: center;
}
.horizontal {
  display: flex;
  align-items: center;
}
section,
header,
footer {
  width: 100vw;
  position: relative;
}
section {
  padding: 100px 0;
}
h1.main-heading {
  padding: 10px 20px;
  margin: auto;
  width: fit-content;
  color: black;
  position: relative;
  border: 2px solid black;
  text-transform: uppercase;
  font-size: 30px;
  z-index: 1;
  transition: var(--main-transition), border 0.4s 0.4s linear;
}
@media (max-width: 592px) {
  h1.main-heading {
    padding: 10px 15px;
    font-size: 26px;
  }
}
h1.main-heading::after,
h1.main-heading::before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  top: 50%;
  background: var(--main-color);
  border-radius: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
  z-index: -1;
}
h1.main-heading::after {
  left: -30px;
}
h1.main-heading::before {
  right: -30px;
}
h1.main-heading:hover::after,
h1.main-heading:hover::before {
  width: 55%;
  height: 100%;
  border-radius: 0;
}
h1.main-heading:hover::after {
  left: 0;
}
h1.main-heading:hover::before {
  right: 0;
}
h1.main-heading:hover {
  border-color: transparent;
  transform: scale(0.99);
  color: #fff;
}
.grid-system {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 30px;
}
.dots {
  background: url(../img/dots.png) no-repeat;
  position: absolute;
  width: 186px;
  height: 204px;
}

.dots-up {
  top: 100px;
  right: 0;
}
.dots-down {
  bottom: 100px;
  left: 0;
}
.spiks {
  position: relative;
}
.spiks::after {
  content: "";
  background: linear-gradient(135deg, #fff 25%, transparent 25%),
    linear-gradient(225deg, #fff 25%, transparent 25%);
  position: absolute;
  right: 0;
  background-size: 30px 30px;
  z-index: 1;
  height: 30px;
  width: 100%;
}

/* end Global Rules */
/* &start header */
header {
  background-color: white;
  box-shadow: 0px 0px 10px #dddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header .container .logo a {
  font-size: 22px;
  font-weight: bold;
  color: var(--main-color);
  height: 72px;
  text-transform: capitalize;
}
header .container > ul {
  display: flex;
  flex-wrap: nowrap;
}
header .container > ul > li > a {
  padding: 0 30px;
  height: 72px;
  position: relative;
  z-index: 14;
  color: black;
  transition: var(--main-transition);
  font-size: 16px;
}
header .container > ul > li > a::after,
header .container > ul > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: width var(--main-transition);
  background-color: #ececec;
  z-index: -1;
}
header .container ul > li > a::before {
  height: 4px;
  background-color: var(--main-color);
  z-index: 1;
}
header .container ul > li:hover > a::before,
header .container ul > li:hover > a::after,
header .container ul > li:hover > a {
  width: 100%;
  color: #1787e0;
}
@media (max-width: 776px) {
  header .container .logo {
    width: 100%;
    text-align: center;
    height: 50px;
    justify-content: center;
  }
  header .container > ul {
    margin: 0 auto;
  }
  header .container > ul > li > a {
    font-size: 13px;
    height: 50px;
    padding: 10px;
  }
}
header .container ul.main-nav li .mega-menu {
  position: absolute;
  top: calc(100% + 40px);
  left: 0px;
  width: 100%;
  min-height: 400px;
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-bottom: 3px solid var(--main-color);
  column-gap: 40px;
  padding: 10px 15px;
  z-index: -1;
  opacity: 0;
  transition: opacity var(--main-transition), top var(--main-transition);
}
header .container ul.main-nav li.other-links:hover .mega-menu {
  top: 100%;
  opacity: 1;
  z-index: 2000;
}
header .container ul.main-nav li .mega-menu .col {
  width: calc((100% / 3));
  padding-left: 10px;
}
header .container ul.main-nav li .mega-menu .col-1 img {
  width: 100%;
}
header .container ul.main-nav li .mega-menu .col li a {
  display: block;
  width: 100%;
  padding: 15px 10px;
  color: black;
  position: relative;
  transition: color var(--main-transition);
}
header .container ul.main-nav li .mega-menu .col li:not(:last-child) a {
  border-bottom: 1px solid #4444;
}
header .container ul.main-nav li .mega-menu .col li a::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  background: #ececec;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width var(--main-transition);
}
header .container ul.main-nav li .mega-menu .col li:hover a::before,
header .container ul.main-nav li .mega-menu .col li:hover a {
  width: 100%;
  color: var(--main-color);
}
header .container ul.main-nav li .mega-menu .col li a {
  font-size: 18px;
  font-weight: 400;
}
header .container ul.main-nav li .mega-menu .col li a i {
  font-size: 18px;
  margin-right: 8px;
}
@media (max-width: 992px) {
  header .container ul.main-nav li .mega-menu .col-1 {
    display: none;
  }
  header .container ul.main-nav li .mega-menu .col {
    width: calc(50% - 40px);
  }
}
@media (max-width: 592px) {
  header .container ul.main-nav li .mega-menu {
    flex-wrap: wrap;
    padding: 0;
  }
  header .container ul.main-nav li .mega-menu .col {
    width: 100%;
  }
  header .container ul.main-nav li .mega-menu .col-2 li a {
    border-bottom: 1px solid #4444;
  }
}
/* &end header */
/* start landing */
section.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform-origin: top left;
  transform: skewY(-5deg);
}

section.landing .container {
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
  padding-bottom: 130px;
}

section.landing .container .text {
  flex: 1;
  max-width: 500px;
}
section.landing .container .text h1 {
  font-size: 36px;
  letter-spacing: -3px;
  font-weight: bold;
}
section.landing .container .text p {
  font-size: 22px;
  color: #666;
}

section.landing .container img {
  width: 600px;
  animation: up-down 0.8s ease-in-out infinite alternate;
}
section.landing .down-arrow {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  animation: up-down 0.3s linear infinite alternate;
}
section.landing .down-arrow i {
  font-size: 24px;
  color: var(--main-color);
}

@media (max-width: 992px) {
  section.landing .container {
    height: calc(100vh - 100px);
  }
  section.landing .container .text {
    text-align: center;
    margin: auto;
  }
  section.landing .container img {
    display: none;
  }
  section.landing .container .text h1 {
    font-size: 28px;
  }
  section.landing .container .text p {
    font-size: 18px;
  }
}
/* end landing */
/* start articles */
section.articles {
  margin: 50px 0;
}

section.articles .container {
  padding-top: 50px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 60px;
}
section.articles .container .box {
  box-shadow: 6px 6px 5px -8px #777, -6px 6px 5px -8px #777;
  position: relative;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
section.articles .container .box:hover {
  transform: translateY(-20px);
  box-shadow: 15px 13px 15px -12px #777, -8px 8px 15px -12px #777;
}

section.articles .container .box img {
  width: 100%;
}
section.articles .container .box .text h2 {
  font-size: 20px;
  font-weight: 700;
  padding: 15px;
}
section.articles .container .box .text p {
  padding-left: 15px;
  font-size: 15px;
  color: #777;
  margin-top: -4px;
}
section.articles .container .box .info a {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  position: relative;
  margin-top: 35px;
  color: var(--main-color);
  font-size: 16px;
}
section.articles .container .box .info a::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #ecece1;
  position: absolute;
  top: 0;
  left: 0;
}
section.articles .container .box:hover .info a i {
  animation: move-arrow alternate 0.5s linear infinite;
}
/* end articles */
/* start gallery */
section.gallery {
  margin: 50px 0;
  padding: 70px 0;
  background-color: #ececec;
}
section.gallery .container {
  margin-top: 100px;
  row-gap: 30px;
}
section.gallery .container .img-holder {
  padding: 15px;
  background: #fff;
  overflow: hidden;
}
section.gallery .container .img-holder .image {
  position: relative;
  overflow: hidden;
  min-width: 200px;
}
section.gallery .container .img-holder .image::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff33;
  z-index: 3;
}
section.gallery .container .img-holder:hover .image::after {
  animation: flashing var(--main-transition) alternate;
  -webkit-animation: flashing var(--main-transition) alternate;
}

section.gallery .container .img-holder .image img {
  width: 100%;
  transition: var(--main-transition);
}
section.gallery .container .img-holder:hover .image img {
  transform: scale(1.2) rotate(5deg);
}
/* end gallery */
/* start features */
section.features {
  background: #fff;
  margin-top: 20px;
  padding-top: 50px;
  padding-bottom: 100px;
}
section.features .box {
  margin-top: 100px;
  text-align: center;
  border: 1px solid #7777775d;
}
section.features .box .image {
  width: 100%;
  position: relative;
  overflow: hidden;
}
section.features .box .image::after {
  content: "";
  border-style: solid;
  border-width: 0 0 190px 500px;
  border-color: transparent transparent #fff transparent;
  position: absolute;
  right: 0;
  bottom: 0px;
  transition: border-width var(--main-transition);
}
section.features .box .image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -2px;
  left: 0;
}
section.features .box:first-child .image::before {
  background-color: rgb(244 64 54 / 60%);
}

section.features .box:nth-child(2) .image::before {
  background-color: rgb(0 150 136 / 60%);
}
section.features .box:last-child .image::before {
  background-color: rgb(3 169 244 / 60%);
}
section.features .box:hover .image::after {
  border-width: 500px 500px 190px 0;
  left: 0;
}
section.features .box .image img {
  width: 100%;
}
section.features .box .text {
  padding: 30px;
}
section.features .box .text h2 {
  font-size: 36px;
  position: relative;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 45px;
}
section.features .box .text h2::after {
  content: "";
  position: absolute;
  width: calc(100% - 20px);
  height: 5px;
  left: 50%;
  top: calc(100% + 10px);
  transform: translateX(-50%);
}
section.features .box:first-child .text h2::after {
  background-color: tomato;
}
section.features .box:nth-child(2) .text h2::after {
  background-color: rgb(0 150 136);
}
section.features .box:last-child .text h2::after {
  background-color: rgb(3 169 244);
}

section.features .box .text p {
  font-size: 18px;
  line-height: 2;
  color: #777;
  margin-bottom: 50px;
}
section.features .box .info {
  width: fit-content;
  margin: 30px auto;
  padding: 15px 35px;
  border: 3px solid;
  border-radius: 8px;
  background: no-repeat;
  background-size: 0 100%;
  font-size: 18px;
  font-weight: 700;
  transition: var(--main-transition) background-size,
    var(--main-transition) color;
}
section.features .box:first-child .info {
  background-image: linear-gradient(45deg, tomato, tomato);
  border-color: tomato;
}
section.features .box:nth-child(2) .info {
  background-image: linear-gradient(45deg, rgb(0 150 136), rgb(0 150 136));
  border-color: rgb(0 150 136);
}
section.features .box:last-child .info {
  background-image: linear-gradient(45deg, rgb(3 169 244), rgb(3 169 244));
  border-color: rgb(3 169 244);
}
section.features .box:hover .info {
  background-size: 100% 100%;
  color: #fff;
}
/* end features */
/* start testimonials */
section.testimonials {
  background-color: #ececec;
  padding: 100px 0;
}
section.testimonials .container {
  margin-top: 100px;
  row-gap: 40px;
  border-radius: 8px;
  padding: 0 25px;
}
section.testimonials .container .box {
  background-color: #fff;
  position: relative;
  padding: 20px;
  border-radius: 10px;
}
section.testimonials .container .box img {
  width: 100px;
  height: 100px;
  position: absolute;
  right: 0;
  top: -25%;
  border-radius: 50%;
  border: 10px solid #ececec;
}
section.testimonials .container .box .text h2 {
  color: black;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  transition: var(--main-transition);
}
section.testimonials .container .box:hover .text h2 {
  color: var(--main-color);
}
section.testimonials .container .box .text h3 {
  font-size: 18px;
  font-weight: 400;
  color: #777;
  margin-bottom: 10px;
}
section.testimonials .container .box .text .Assess i:not(.non) {
  color: gold;
}
section.testimonials .container .box .text .Assess i.non {
  color: #999;
}
section.testimonials .container .box .text p {
  font-size: 16px;
  font-weight: 400;
  color: #888;
  margin: 10px 0;
}
/* end testimonials */

/* start team-members */
section.team-members {
  background-color: #fff;
  padding: 100px 0;
}
section.team-members .container .box::before,
section.team-members .container .box::after {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background-color: #ececec;
  width: calc(100% - 60px);
  z-index: -2;
  content: "";
  border-radius: 10px;
}
section.team-members .container .box::after {
  width: 0;
  z-index: -1;
  transition: width var(--main-transition);
  background-color: #9999;
}
section.team-members .container {
  margin-top: 100px;
  row-gap: 50px;
}
section.team-members .container .box {
  position: relative;
  z-index: 8;
  padding-top: 30px;
}

section.team-members .container .box:hover::after {
  width: calc(100% - 60px);
}
section.team-members .container .box img {
  width: calc(100% - 60px);
  border-radius: 15px;
  transition: var(--main-transition);
}
section.team-members .container .box:hover img {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}
section.team-members .container .box .col {
  position: absolute;
  right: 20px;
  top: 110px;
}

section.team-members .container .box .col i {
  display: block;
  margin-bottom: 25px;
  font-size: 20px;
  transition: color var(--main-transition), transform var(--main-transition);
  color: #999;
}
section.team-members .container .box .col i:hover {
  color: var(--main-color);
  transform: scale(1.2), translateY(5px);
}
section.team-members .container .box h2 {
  margin: 10px 80px;
  width: fit-content;
  font-size: 24px;
  color: var(--main-color);
  transition: var(--main-transition);
}
section.team-members .container .box:hover h2 {
  color: #777;
}
section.team-members .container .box p {
  width: fit-content;
  margin: 15px 0px 30px 80px;
  font-size: 18px;
  font-weight: 400;
  color: #555;
}
/* end team-members */
/* start service */
section.services {
  background-color: #ececec;
  padding: 100px 0;
}
section.services .container {
  margin-top: 100px;
  row-gap: 50px;
}
section.services .container .box {
  text-align: center;
  background-color: #fff;
  position: relative;
  transition: var(--main-transition) transform;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
section.services .container .box::before {
  content: "";
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: -3px;
  transition: var(--main-transition) width;
}
section.services .container .box:hover::before {
  width: 100%;
}
section.services .container .box:hover {
  transform: translateY(-30px);
}
section.services .container .box i {
  font-size: 4em;
  color: #ccc;
  margin: 40px 0 0;
}
section.services .container .box h2 {
  width: fit-content;
  margin: 25px auto;
  font-size: 28px;
  color: var(--main-color);
}
section.services .container .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  width: 100%;
  position: relative;
}
section.services .container .box .info span:first-child {
  font-size: 32px;
  width: 70px;
  height: 48px;
  background: var(--main-color);
  line-height: 47px;
  color: #fff;
  font-weight: 700;
  position: relative;
}
section.services .container .box .info span:first-child::after {
  z-index: 2;
  position: absolute;
  content: "";
  width: 80%;
  height: 100%;
  background: #ccc;
  transform: skewX(-14deg);
  left: 90%;
}
section.services .container .box .info span:last-child {
  margin: 0 20px;
  color: var(--main-color);
}
/* end service */
/* start skills */
section.our-skills {
  background-color: #fff;
  padding: 100px 0;
  width: 100vw;
}
section.our-skills .container {
  display: flex;
  flex-wrap: nowrap;
  gap: 40px;
  margin-top: 100px;
}
section.our-skills .container img {
  width: calc(45% - 40px);
}
section.our-skills .container .skils {
  width: 55%;
}
section.our-skills .container .skils .range h2 {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin: 18px 0;
  font-weight: 700;
}
section.our-skills .container .skils .range h2 span {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 7px;
  font-size: 12px;
  color: var(--main-color);
}
section.our-skills .container .skils .range .ran {
  height: 30px;
  width: 100%;
  margin-top: 10px;
}
section.our-skills .container .skils .range.html .ran {
  background-image: linear-gradient(
    to right,
    var(--main-color) 85%,
    #ececec 85%,
    #ececec
  );
}
section.our-skills .container .skils .range.css .ran {
  background-image: linear-gradient(
    to right,
    var(--main-color) 80%,
    #ececec 80%,
    #ececec
  );
}
section.our-skills .container .skils .range.js .ran {
  background-image: linear-gradient(
    to right,
    var(--main-color) 70%,
    #ececec 70%,
    #ececec
  );
}
section.our-skills .container .skils .range.python .ran {
  background-image: linear-gradient(
    to right,
    var(--main-color) 85%,
    #ececec 85%,
    #ececec
  );
}
@media (max-width: 992px) {
  section.our-skills .container img {
    display: none;
  }
  section.our-skills .container .skils {
    width: 100%;
  }
}
/* end skills */
/* start how-it-works */
section.how-it-works {
  background-color: #ececec;
  padding: 100px 0;
}
section.how-it-works .container {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 50px;
  column-gap: 40px;
}
section.how-it-works .container > img {
  width: calc(50% - 40px);
  height: 100%;
  margin: auto 25px auto 0;
}
section.how-it-works .container .col {
  width: 50%;
}
section.how-it-works .container .col .box {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
  background-color: #f6f5f5;
  border: 2px solid #fff;
  z-index: 1;
  margin: 35px 0;
  padding: 20px;
}
section.how-it-works .container .col .box::after {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  background-color: #ededed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  content: "";
}
section.how-it-works .container .col .box:hover::after {
  width: 100%;
  height: 100%;
}
section.how-it-works .container .col .box img {
  width: 64px;
  height: 64px;
  margin-right: 30px;
}
section.how-it-works .container .col .box h2 {
  font-size: 21px;
  font-weight: 700;
  color: black;
}
section.how-it-works .container .col .box p {
  font-size: 18px;
  font-weight: 400;
  color: #777;
}
@media (max-width: 992px) {
  section.how-it-works .container {
    flex-wrap: wrap;
    justify-content: center;
  }
  section.how-it-works .container > img {
    width: 75%;
    margin-bottom: 100px;
  }
  section.how-it-works .container .col {
    width: 75%;
  }
  section.how-it-works .container .col .box h2 {
    font-size: 18px;
  }
  section.how-it-works .container .col .box p {
    font-size: 16px;
  }
}
@media (max-width: 778px) {
  section.how-it-works .container .col .box {
    flex-flow: column;
    align-items: center;
    text-align: center;
  }
  section.how-it-works .container .col .box img {
    margin: 20px 0;
  }
}
/* end how-it-works */
/* start event */
section.events {
  background-color: #fff;
  padding: 100px 0;
}
section.events .container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
  align-items: center;
  margin-top: 100px;
}
section.events .container > img {
  max-width: 450px;
}

section.events .container .col {
  flex: 1;
}
section.events .container .col .times {
  display: flex;
  justify-content: center;
}
section.events .container .col .times span {
  display: block;
  text-align: center;
  background-color: #fff;
}
section.events .container .col .times .box {
  border: 1px solid #ddd;
  transition: border-color var(--main-transition);
  margin-right: 15px;
}
section.events .container .col .times .box:hover span:last-child,
section.events .container .col .times .box:hover {
  border-color: var(--main-color);
  color: var(--main-color);
}
section.events .container .col .times .box span:first-child {
  padding: 20px 15px;
  font-size: 32px;
  color: var(--main-color);
  transition: var(--main-transition);
}
section.events .container .col .times span:last-child {
  font-size: 13px;
  border-top: 1px solid #ddd;
  padding: 5px 10px;
  transition: var(--main-transition);
}
section.events .container .col .text {
  margin-top: 50px;
  text-align: center;
}
section.events .container .col .text h2 {
  width: fit-content;
  margin: 25px auto;
  font-size: 28px;
  color: black;
}
section.events .container .col .text p {
  font-size: 19px;
  line-height: 1.7;
  color: #777;
}

section.events .container form {
  margin: 100px auto;
  padding: 20px 40px;
  background: #ececec;
  border-radius: 70px;
  position: relative;
}
section.events .container form input[type="email"] {
  min-width: 400px;
  outline: none;
  border: none;
  padding: 20px 15px;
  border-radius: 70px;
  caret-color: var(--main-color);
  color: var(--main-color);
}

section.events .container form input[type="button"] {
  outline: none;
  border: none;
  padding: 25px;
  background: var(--main-color);
  border-radius: 70px;
  color: #fff;
  margin-left: 30px;
  transition: var(--main-transition);
  font-size: 16px;
}

section.events .container form input[type="button"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  section.events .container > img {
    display: none;
  }
  section.events .container {
    justify-content: center;
  }
  section.events .container .col .text {
    text-align: center;
  }
}
@media (max-width: 778px) {
  section.events .container form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    border-radius: 0;
  }
  section.events .container form input[type="button"] {
    border-radius: 0;
    margin: 30px 0;
    max-width: 400px;
  }
  section.events .container form input[type="email"] {
    border-radius: 0;
    min-width: 250px;
    max-width: 400px;
  }
  section.events .container .col .times .box span:first-child {
    padding: 20px 10px;
    font-size: 24px;
  }
  section.events .container .col .times span:last-child {
    font-size: 10px;
    padding: 10px 5px;
  }
}
/* end event */
/* start pricing */
section.pricing {
  padding: 100px 0;
  background-color: #ececec;
}
section.pricing .container {
  margin-top: 100px;
  gap: 50px;
}
section.pricing .container .box {
  text-align: center;
  position: relative;
  background: #fff;
  z-index: 2;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
section.pricing .container .box.special {
  transform: translateY(-40px);
}
@media (max-width: 1200px) {
  section.pricing .container .box.special {
    transform: translateY(0);
  }
}
section.pricing .container .box.special .label {
  background-color: #1787e0;
  color: #fff;
  writing-mode: vertical-lr;
  position: absolute;
  top: 0;
  right: 20px;
  width: 40px;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
}
section.pricing .container .box.special .label::after {
  content: "";
  position: absolute;
  border: 20px solid;
  border-color: transparent transparent #fff transparent;
  left: 0;
  bottom: 0;
}
section.pricing .container .box::after,
section.pricing .container .box.box::before {
  content: "";
  width: 0%;
  height: 50%;
  position: absolute;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
section.pricing .container .box::after {
  top: 0;
  right: 0;
}
section.pricing .container .box.box::before {
  bottom: 0;
  left: 0;
}
section.pricing .container .box:hover::after,
section.pricing .container .box.box:hover::before {
  width: 100%;
}
section.pricing .container .box h2 {
  letter-spacing: -1.8px;
  font-size: 20px;
  margin: 20px auto;
  width: fit-content;
}
section.pricing .container .box img {
  max-width: 80px;
  margin-bottom: 25px;
}
section.pricing .container .box h3 {
  font-size: 60px;
  color: var(--main-color);
}
section.pricing .container .box p {
  font-size: 14px;
  margin-top: 5px;
  color: #777;
}

section.pricing .container .box ul li {
  border-top: 2px solid #dedede94;
  padding: 20px 10px;
  text-align: left;
  position: relative;
  font-size: 16px;
}
section.pricing .container .box ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin: 0 10px;
  font-size: 18px;
}
section.pricing .container .box .btn {
  width: fit-content;
  padding: 15px 15px;
  margin: 50px auto;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  background: #fff;
  transition: var(--main-transition);
  font-size: 12px;
  color: var(--main-color);
}
section.pricing .container .box .btn:hover {
  background-color: var(--main-color-alt);
  color: white;
  border: none;
}
/* end pricing */
/* start top videos  */
section.videos {
  background-color: #fff;
}
section.videos .container {
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
}
section.videos .container .video-col {
  width: 30%;
}
section.videos .container .video-col h2 {
  background: #dedede;
  font-size: 14px;
  padding: 20px 15px 20px 10px;
  font-weight: 600;
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}
section.videos .container .video-col .video {
  padding: 20px 0px 20px 15px;
  border: 1px solid #ddd;
}
section.videos .container .video-col .video h3 {
  font-size: 14px;
  font-weight: 400;
  transition: var(--main-transition);
}
section.videos .container .video-col .video:hover h3 {
  color: var(--main-color);
}
section.videos .container .video-col .video p {
  font-size: 12px;
  color: #777;
  font-weight: 600;
}
section.videos .container .viwe-col {
  justify-content: center;
  flex-wrap: wrap;
  background: #ececec;
  padding: 25px 10px;
  align-content: space-between;
  border: 1px solid #ddd;
  border-left: none;
  flex: 1;
}
section.videos .container .viwe-col img {
  max-width: 100%;
}
section.videos .container .viwe-col .text {
  width: 95%;
  background: #fff;
  padding: 17px 15px;
  margin-right: auto;
  margin-top: 100px;
  font-size: 16px;
}
@media (max-width: 992px) {
  section.videos .container .video-col {
    width: 100%;
  }
  section.videos .container .viwe-col .text {
    margin-top: 25px;
  }
}
/* end top videos */
/* start stats */
section.stats {
  width: 100vw;
  background: url(../img/stats.jpg) no-repeat;
  background-size: cover;
  position: relative;
}
section.stats::after {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffffffeb;
  content: "";
  z-index: 0;
}
section.stats .container {
  z-index: 1;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

section.stats .container .box {
  flex-flow: column;
  background: #fff;
  padding: 20px 10px;
  margin: 20px;
  position: relative;
}
section.stats .container .box::after,
section.stats .container .box::before {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
section.stats .container .box::after {
  top: 0;
  left: 0;
}
section.stats .container .box::before {
  bottom: 0;
  right: 0;
}
section.stats .container .box:hover::after {
  height: 100%;
}
section.stats .container .box:hover::before {
  height: 100%;
}
section.stats .container .box i {
  font-size: 32px;
  margin: 15px 0;
  font-weight: bold;
}
section.stats .container .box h2 {
  font-size: 46px;
  font-weight: 700;
}
section.stats .container .box p {
  font-size: 18px;
  font-style: italic;
  color: var(--main-color);
  font-weight: 800;
}
/* end stats */
/* start discount */
section.discount {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  min-height: 100vh;
}
section.discount .image {
  flex: 1;
  width: 50%;
  padding: 20px 30px;
  text-align: center;
  position: relative;
  z-index: 1;
  background: url(../img/discount-background1.jpg) no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
}
section.discount .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #1786e0fa;
}

section.discount .image h1 {
  color: #fff;
  letter-spacing: -0.8px;
  font-weight: 700;
  font-size: 36px;
}
section.discount .image p {
  font-size: 16px;
  color: #fff;
  line-height: 1.6;
  max-width: 500px;
}
section.discount .image img {
  width: 260px;
}
section.discount .inputs {
  flex: 1;
  width: 50%;
  justify-content: center;
}

section.discount .inputs form {
  width: fit-content;
}
section.discount .inputs form h1 {
  letter-spacing: -2px;
  font-size: 36px;
  margin: 25px 0;
}
section.discount form input {
  display: block;
  width: fit-content;
  caret-color: var(--main-color);
  outline: none;
  border: none;
  color: var(--main-color);
  color: var(--main-color);
}
section.discount form input:not(section.discount form input[type="button"]) {
  width: 90%;
  padding: 15px 10px;
  border-bottom: 1px solid #aaaa;
  background: #eeea;
  margin: 0 auto 25px;
}
section.discount form textarea {
  width: 90%;
  height: 250px;
  padding: 15px;
  font-size: 16px;
  color: #777;
  caret-color: var(--main-color);
  color: var(--main-color);
  resize: none;
  outline: none;
  border: none;
  border-bottom: 1px solid #aaaa;
  background: #eeea;
  margin: 0 auto 25px;
  display: block;
}
section.discount form input[type="button"] {
  margin: 0 auto;
  width: 90%;
  padding: 15px 10px;
  background: var(--main-color);
  transition: var(--main-transition) background-color;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
section.discount form input[type="button"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 992px) {
  section.discount .image {
    width: 100%;
  }
  section.discount .inputs {
    width: 100%;
  }
  section.discount .inputs form h1 {
    font-size: 28px;
  }
  section.discount .image h1 {
    font-size: 28px;
  }
  section.discount .image p {
    font-size: 13px;
  }
}

footer {
  background-color: #191919;
  padding: 100px 0 200px;
}
footer::after {
  content: "Made With <3 By Ahmed";
  position: absolute;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #191919;
  border-top: 1px solid #444;
  font-size: 14px;
}
footer .container {
  gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
footer .container .about h1 {
  color: #fff;
  font-size: 38px;
  margin: 15px 0;
}
footer .container .about .about-row i {
  padding: 15px 20px;
  font-size: 20px;
  color: #b9b9b9;
  background-color: #313131;
  margin-right: 10px;
  transition: var(--main-transition);
  margin-top: 15px;
}
footer .container .about .about-row i:first-child:hover {
  background-color: #1877f2;
}
footer .container .about .about-row i:nth-child(2):hover {
  background-color: #1da1f2;
}
footer .container .about .about-row i:last-child:hover {
  background-color: tomato;
}
footer .container .about p {
  font-size: 14px;
  color: #b9b9b9;
  line-height: 1.9;
}
footer .container .links a {
  display: block;
  margin-bottom: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #444;
  color: #b9b9b9;
  font-size: 14px;
  transition: var(--main-transition);
}
footer .container .links a:hover {
  padding-left: 25px;
  color: #fff;
}
footer .container .links a i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 16px;
}
footer .container .info .text {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  cursor: pointer;
}
footer .container .info .text span {
  display: flex;
  color: #999;
  font-size: 13px;
  line-height: 1.9;
  color: #999;
}
footer .container .info .text i {
  color: var(--main-color);
  font-size: 24px;
  margin-right: 15px;
}
footer .container .phone p {
  font-size: 13px;
  line-height: 1.9;
  color: #999;
  margin: 0 10px 1px 5px;
}
footer .container .sp-gallery {
  width: 250px;
}
footer .container .sp-gallery img {
  width: 78px;
  margin: auto;
  border: 2px solid #fff;
}

/* end discount */
/* start animations */
@keyframes up-down {
  0% {
    transform: translateY(-22px);
  }

  100% {
    transform: translateY(22px);
  }
}
@keyframes move-arrow {
  0% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  100% {
    width: 200%;
    height: 200%;
  }
}

/* end animations */
